<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="Toko">
            <h1><b>TOKO NDOG ASIN</b></h1><hr>
            <p>Brebes Poenya</p>
        </section>
        <nav>
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section class="deskripsi">
        <div class="desk">
            <h1>Selamat datang di Toko Ndog Asin</h1><br>
            <p align="left">Telor Asin adalah makanan khas dari Brebes Jawa Tengah. Toko Ndog Asin sendiri telah berdiri dari tahun 2024 yang juga ber tempat di daerah Brebes</p><br>
            <a href="#"class="btn-selengkapnya">Selengkapnya</a>
        </div>
        <img src="telor asin.jpeg" alt="Telor Asin"width="500px" height="350px">
    </section>

    <section class="Service">
        <div class="Layanan">
            <h1>Layanan Kami</h1>
            <p align="justify">Toko Ndog Asin menawarkan berbagai layanan menu, seperti telor asin rebus, telor asin panggang, dan ada juga olahan telor asin yang dibuat kerupuk</p>
        </div>
        <table class="table" border="1">
            <thead align="center">  
                <tr>
                    <th>Menu</th>
                    <th>Deskripsi Produk</th>
                    <th>Harga</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Telor Asin Rebus</td>
                    <td>Telor Asin Reebus adalah telor asin yang dibuat dengan telor bebek dengan cara di rebus</td>
                    <td>Rp 3000/butir</td>
                </tr>
                <tr>
                    <td>Telor Asin Panggang</td>
                    <td>Telor Asin Panggang yang dimasak dengan cara di panggana</td>
                    <td>Rp 4000/butir</td>
                </tr>
                <tr>
                    <td>Kerupuk Telor Asin</td>
                    <td>Kerupuk Telor Asin adalah olahan yang dibuat dari telor asin</td>
                    <td>Rp 10000/bungkus</td>
                </tr>
            </tbody>
        </table>
    </section>

    <div class="box-container">
        <div class="box">
            <img src="telor asin.jpeg" alt="">
            <h1>Telor Asin Rebus</h1>
            <p>Telor asin yang dibuat dengan cara di rebus</p>
        </div>
        <div class="box">
            <img src="telor panggang.jpg" alt="">
            <h1>Telor Asin Panggan</h1>
            <p>Telor asin yang dibuuat dengan cara di panggang</p>
        </div>
        <div class="box">
            <img src="c5c53384844cef40f0847c36352ade10.jpeg" alt="">
            <h1>Kerupuk Telor Asin</h1>
            <p>Kerupuk telor asin adalah olahan yang buat dari telor asin dengan cara di goreng</p>
        </div>
    </div>

    <div class="kontak">
        <p><b>Kritik dan Saran</b><n/p>
        <form action="">
        <label for="">Nama</label>
        <input type="text" placeholder="Masukkan Nama...">
        <p></p>
        <label for="">Email</label>
        <input type="Email" placeholder="Masukkan Email...">
        <p></p>
        <label for="">Pesan</label>
        <textarea name="" id="" cols="30" rows="10" placeholder="Katakan Sesuatu..."></textarea>
        <button type="submit">submit </button>
        </form>
    </div>

        </ol>
    </div>
    <div class="Footer">
        <li><a href="https://www.instagram.com/yanuar.ta/"><i>Follow Instagram owner</i></a></li>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&family=Sixtyfour+Convergence&display=swap');
        *{
            font-family: "Afacad Flux", sans-serif;
        }

    
        .list-menu{
            background-color: aqua; 
            padding: 20px;
            border-radius: 10px;
        }
        header{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: brown;
            color: white;
            padding: 40px;
        }
        .toko{
            margin: 0;
            padding: 0;
        }
        header nav ul{
            display: flex;
            list-style-type: none;
        }
        header nav ul li a{
            color: white;
            margin: 10px;
            text-decoration: none;
        }
        .deskripsi{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 50px;
            padding: 50px;
            padding-top: 40px;
            font-size: 20px;
        }
        .Service{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            background-color: brown;
            color: white;
            padding-bottom: 40px;
            padding-top: 40px;
        }
        .table{
            background-color: white;
            color: black;
        }
        .box-container {
            display: flex;
            justify-content: space-around; 
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .box, .box2, .box3 {
            box-shadow: -28px 25px 15px -3px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 20px;
            border-radius: 15px;
        }
        .box:hover{
            background-color: brown;
            color: white;
        }
        .kontak{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 40px;
            padding: 40px;
        }
        .kontak form{
            display: inline-block;
            text-align: left;
        }
        .kontak label{
            display: block;
            margin-bottom: 5px;
        }
        .btn-selengkapnya{
            text-decoration: none;
            border: 1px solid black;
            color: black;
            padding: 10px;
        }
        .btn-selengkapnya:hover{
            background-color: brown;
            color: white;
        }
        .Footer{
            background-color: brown;
            padding: 30px;
            text-decoration: none;
            list-style: none;
        }
        *{
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
    </style>
</body>
</html>